<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Woz.Software</Company>
    <Authors>Woz</Authors>
    <Description>Roguelike game in F#</Description>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Die.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="PlayerInput.fs" />
    <Compile Include="RenderEngine.fs" />
    <Compile Include="LevelFactory.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
