<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Monads.fs" />
      <Compile Include="Map.fs" />
      <Compile Include="List.fs" />
    </ItemGroup>

</Project>
